{
  "name": "canvas-grabber",
  "version": "1.0.0",
  "description": "Download your own Canvas LMS data and turn it into clean Markdown summaries of upcoming assignments and current grades.",
  "type": "module",
  "license": "MIT",
  "author": "Allie",
  "repository": {
    "type": "git",
    "url": "https://github.com/viskikex/student-tools.git",
    "directory": "canvas-grabber"
  },
  "keywords": ["canvas", "lms", "instructure", "education", "scraper", "playwright"],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "auth": "node --env-file-if-exists=.env auth.js",
    "grab": "node --env-file-if-exists=.env grab.js",
    "parse": "node --env-file-if-exists=.env parse.js",
    "readings": "node --env-file-if-exists=.env readings.js",
    "convert-slides": "bash convert-canvas-slides.sh",
    "sync": "node --env-file-if-exists=.env auth.js && node --env-file-if-exists=.env grab.js && node --env-file-if-exists=.env parse.js && node --env-file-if-exists=.env readings.js && bash convert-canvas-slides.sh"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
